<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>

        .row {
            height: 100vh;
            background-color: azure;
        }

        .div-teste {
            color: white;
            height: 100px;
        }

        p {
            padding-top: 40px;
        }

        @media (max-width: 576.99px) {
            /* X-Small */
            .div-teste {
                background-color: rgb(0, 0, 0);
            }
        }

        @media (min-width: 576px) {
            /* Small */
            .div-teste {
                background-color: rgb(10, 10, 10);
            }
        }

        @media (min-width: 768px) {
            /* Medium */
            .div-teste {
                background-color: rgb(20, 20, 20);
            }
        }

        @media (min-width: 992px) {
            /* Large */
            .div-teste {
                background-color: rgb(30, 30, 30);
            }
        }

        @media (min-width: 1200px) {
            /* Extra large */
            .div-teste {
                background-color: rgb(40, 40, 40);
            }
        }

        @media (min-width: 1400px) {
            /* Extra extra large */
            .div-teste {
                background-color: rgb(50, 50, 50);
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class='container-fluid'>
        <div class='row text-center align-items-center justify-content-center'>
            <div class='div-teste col-11 col-sm-10 col-md-8 col-lg-6 col-xl-4 col-xxl-2'>
                <p class='d-sm-none h5'>EXTRA SMALL</p>
                <p class='d-none d-sm-block d-md-none h5'>SMALL</p>
                <p class='d-none d-md-block d-lg-none h5'>MEDIUM</p>
                <p class='d-none d-lg-block d-xl-none h5'>LARGE</p>
                <p class='d-none d-xl-block d-xxl-none h5'>EXTRA LARGE</p>
                <p class='d-none d-xxl-block h5'>EXTRA EXTRA LARGE</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>