<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        h1 {
            padding-top: 10px;
            margin-bottom: 100px;
        }

        h2 {
            margin-bottom: 50px;
        }

        section {
            margin-bottom: 50px;
        }

        .big-row {
            height: 100vh;
            background-color: rgb(220, 220, 220);
        }

        .small-box {
            height: 100px;
        }

        .box-content {
            /* Centralizar o conteúdo da box */
            display: flex;
            justify-content: center;
            align-items: center;

            /* Ocupar todo o espaço disponível para a box */
            height: 100%;
            width: 100%;

            background-color: rgb(50, 50, 50);
            color: rgb(248, 232, 11);
        }
    </style>
    <title>Solução exercício 03</title>
</head>
<body>
    <h1 class='display-1 text-center'>Solução exercício 3</h1>
    
    <section class='container'>
        <div class='row gy-3 row-cols-md-2 row-cols-lg-3 row-cols-xxl-6'>
            <div class='small-box'>
                <div class='box-content'>
                    <span>box 1</span>
                </div>
            </div>
            <div class='small-box'>
                <div class='box-content'>
                    <span>box 2</span>
                </div>
            </div>
            <div class='small-box'>
                <div class='box-content'>
                    <span>box 3</span>
                </div>
            </div>
            <div class='small-box'>
                <div class='box-content'>
                    <span>box 4</span>
                </div>
            </div>
            <div class='small-box'>
                <div class='box-content'>
                    <span>box 5</span>
                </div>
            </div>
            <div class='small-box'>
                <div class='box-content'>
                    <span>box 6</span>
                </div>
            </div>
        </div>
    </section>

    <section class='container-fluid'>
        <div class='row big-row align-items-center'>
            <div>
                <div class='row justify-content-center gy-1'>
                    <div class='small-box col-md-10 col-xl-8 col-xxl-6'>
                        <div class='box-content'>
                            <span>Caixa de texto 1</span>
                        </div>
                    </div>
                    <div class='w-100'></div>
                    <div class='small-box col-10 col-md-8 col-xl-6 col-xxl-4'>
                        <div class='box-content'>
                            <span>Caixa de texto 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h2 class='display-5 text-center'>Imagens</h2>
    <section class='container'>
        <div class='row justify-content-evenly gy-3 gx-0' style='background-color: rgb(220, 220, 220);'>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
            <div class='col-auto'>
                <img src='teste.jpg' alt='imagem teste'>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>