<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        h1 {
            padding-top: 10px;
            margin-bottom: 100px;
        }

        h2 {
            margin-bottom: 50px;
        }

        section {
            margin-bottom: 50px;
        }

        .big-row {
            height: 100vh;
            background-color: rgb(220, 220, 220)
        }

        .small-box {
            height: 100px;
        }

        .box-content {
            /* Centralizar o conteúdo da box */
            display: flex;
            justify-content: center;
            align-items: center;

            /* Ocupar todo o espaço disponível para a box */
            height: 100%;
            width: 100%;

            background-color: rgb(50, 50, 50);
            color: rgb(248, 232, 11);
        }
    </style>
        <title>Exercício 3</title>
</head>
<body>
    <h1 class='display-1 text-center'>Exercício 3</h1>
    
    <!-- Não é necessário instalar o bootstrap -->
    <!-- OBS: ainda é necessário colocar novas classes nas sections e divs já existentes nesse código -->

    <!-- Complete o container das "boxes" -->
    <section>
        
    </section>


    <!-- Complete o container das caixas de texto -->
    <section class='container-fluid'>
        <div class='row big-row'>

        </div>
    </section>


    <!-- Complete o container das imagens. Utilize a imagem "teste.jpg" disponível nessa pasta. -->
    <h2 class='display-5 text-center'>Imagens</h2>
    <section class='container'>
        <div class='row' style='background-color: rgb(220, 220, 220);'>
            
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>