<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        h1 {
            padding-top: 10px;
            margin-bottom: 100px;
        }

        section {
            margin-bottom: 50px;
        }

        .box {
            height: 500px;
            max-height: 50vh;
        }

        .box-content {
            /* Centralizar o conteúdo da box */
            display: flex;
            justify-content: center;
            align-items: center;

            /* Ocupar todo o espaço disponível para a box */
            height: 100%;
            width: 100%;

            background-color: rgb(50, 50, 50);
            color: rgb(248, 232, 11);
        }
    </style>
    <title>Solução exercício 04</title>
</head>
<body>
    <h1 class='display-1 text-center'>Solução exercício 4</h1>

    <section class='container'>
        <div class='row g-5'>
            <div class='box col-lg-6'>
                <div class='box-content'>
                    <span>box 1</span>
                </div>
            </div>
            <div class='box col-lg-6 offset-lg-6'>
                <div class='box-content'>
                    <span>box 2</span>
                </div>
            </div>
            <div class='box col-lg-6'>
                <div class='box-content'>
                    <span>box 3</span>
                </div>
            </div>
            <div class='box col-lg-6 offset-lg-6'>
                <div class='box-content'>
                    <span>box 4</span>
                </div>
            </div>
            <div class='box col-lg-6'>
                <div class='box-content'>
                    <span>box 5</span>
                </div>
            </div>
            <div class='box col-lg-6 offset-lg-6'>
                <div class='box-content'>
                    <span>box 6</span>
                </div>
            </div>
            <div class='box col-lg-6'>
                <div class='box-content'>
                    <span>box 7</span>
                </div>
            </div>
            <div class='box col-lg-6 offset-lg-6'>
                <div class='box-content'>
                    <span>box 8</span>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>