<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        h1 {
            padding-top: 10px;
            margin-bottom: 100px;
        }

        section {
            margin-bottom: 50px;
        }

        .small-box {
            height: 100px;
        }

        .box-content {
            /* Centralizar o conteúdo da box */
            display: flex;
            justify-content: center;
            align-items: center;

            /* Ocupar todo o espaço disponível para a box */
            height: 100%;
            width: 100%;

            background-color: rgb(50, 50, 50);
            color: rgb(248, 232, 11);
        }
    </style>
    <title>Exercício 8</title>
</head>
<body>
    <h1 class='display-1 text-center'>Exercicio 8</h1>

    <!-- Faça o exercicio aqui, tente chegar o mais proximo possível do resultado ! -->
    <!-- Não é necessário criar nenhum código CSS para solucionar esse exercicio. Utilize o código CSS já fornecido -->
    
</body>
</html>